# TEMPERATURE and RELATIVE HUMIDITY from Vantage Console, DHT222 and DHT11
#
# Rev. 20160202/PLI
# based on script from tmj@bitwrap.no
# http://annoyingdesigns.com
#
# file variables
isdos = system("ls /tmp 2>&1 |grep -c No")

if (isdos == 1) {
  tmpdir  = 'c:/Users/WRZLPE/Documents/peter/dev/wos/tmp/'
} else {
  tmpdir  = '/var/tmp/'
}
datain  = tmpdir . 'plotinternal_full.tmp'
dataout = tmpdir . 'plotinternal_full.png'


# datetime (1)  SoC(2)   IAT(3)  IRH(4)  DHT22_T(5)  DHT22_RH(6)  DHT11_T(7)  DHT11_RH(8)

# RETRIEVE GPVAL_Y_MIN and GPVAL_Y_MAX after imaginary plot of Tdht 
set terminal dumb
set xdata time
set timefmt '%d.%m.%Y %H:%M:%S'
set datafile separator ','
plot datain using 1:5

Td22_min_y = GPVAL_DATA_Y_MIN
Td22_max_y = GPVAL_DATA_Y_MAX


# RETRIEVE GPVAL_Y_MIN and GPVAL_Y_MAX after imaginary plot of Tdht 
set terminal dumb
set xdata time
set timefmt '%d.%m.%Y %H:%M:%S'
set datafile separator ','
plot datain using 1:7

Td11_min_y = GPVAL_DATA_Y_MIN
Td11_max_y = GPVAL_DATA_Y_MAX

Td_min_y = Td11_min_y
Td_max_y = Td22_max_y


# RETRIEVE GPVAL_Y_MIN and GPVAL_Y_MAX after imaginary plot of Tvantage
set terminal dumb
set xdata time
set timefmt '%d.%m.%Y %H:%M:%S'
set datafile separator ','
plot datain using 1:3


Tv_min_y = GPVAL_DATA_Y_MIN
Tv_max_y = GPVAL_DATA_Y_MAX


# RETRIEVE GPVAL_Y_MIN and GPVAL_Y_MAX after imaginary plot of RHv
set terminal dumb
set xdata time
set timefmt '%d.%m.%Y %H:%M:%S'
set datafile separator ','
plot datain using 1:4

RHv_min_y = GPVAL_DATA_Y_MIN
RHv_max_y = GPVAL_DATA_Y_MAX


# RETRIEVE GPVAL_Y_MIN and GPVAL_Y_MAX after imaginary plot of RHdht
set terminal dumb
set xdata time
set timefmt '%d.%m.%Y %H:%M:%S'
set datafile separator ','
plot datain using 1:6

RHd22_min_y = GPVAL_DATA_Y_MIN
RHd22_max_y = GPVAL_DATA_Y_MAX


# RETRIEVE GPVAL_Y_MIN and GPVAL_Y_MAX after imaginary plot of RHdht
set terminal dumb
set xdata time
set timefmt '%d.%m.%Y %H:%M:%S'
set datafile separator ','
plot datain using 1:8

RHd11_min_y = GPVAL_DATA_Y_MIN
RHd11_max_y = GPVAL_DATA_Y_MAX

RHd_min_y = RHd11_min_y
RHd_max_y = RHd22_max_y

reset

# ------------------------------------------------------------------------------------------

set terminal pngcairo enhanced size 1080, 960
set encoding utf8
set output dataout

set size 1,1
set origin 0,0

set multiplot title "PLOTTITLE\nTIMESTAMP"  


# SUPPORT FUNCTION TO CONVERT DEGREES C TO DEGREES F 
toF(temp) = (temp * 1.8) + 32


# FIRST GRAPH - TEMPERATURE Vantage vs TEMPERATURE DHT22 and DHT11
set size 1,0.45
set origin 0,0.5

# NOTE: Set ylabel for temperature in degrees C
set ylabel "Temperature °C"

if (GPVAL_VERSION >= 5.0) {set colors classic}
set title sprintf("TEMPERATURE (T_{vantage}, T_{DHT22}, T_{DHT11}) Bezier aproximated")
set grid

set key below
set key spacing 3

#set y2tics
set ytics nomirror
set yrange[(Td_min_y < 17 ? 17 : Td_min_y-1) : (Td_max_y > Tv_max_y ? Td_max_y+1 : Tv_max_y+1)]
set xrange [ GPVAL_DATA_X_MIN : GPVAL_DATA_X_MAX ]


set xtics font 'Verdana, 9'

set xdata time
set timefmt '%d.%m.%Y %H:%M:%S'
set datafile separator ','
set format x sprintf("%d.%m\n%H:%M")



# NOTE: ---------- READ CAREFULLY ---------- READ CAREFULLY ---------- READ CAREFULLY ----------

# datetime (1)  SoC(2)   IAT(3)  IRH(4)  DHT22_T(5)  DHT22_RH(6)  DHT11_T(7)  DHT11_RH(8)
set style line 1 lc rgb '#0060ad' lt 1 lw 2
set style line 2 lc rgb '#dd181f' lt 9 lw 2
set style line 3 lc rgb '#29c524' lt 6 lw 2
set style line 4 lc rgb '#7D72F9' lt 7 lw 2
set style line 5 lc rgb '#000000' lt 8 lw 2


plot datain using 1:5 with lines ls 2 title sprintf("   T_{DHT22}") axis x1y1, \
'' using 1:7 with lines ls 3 title sprintf("   T_{DHT11}") axis x1y1, \
'' using 1:3 with lines ls 1 title sprintf("   T_{Vantage}") axis x1y1


# NOTE: ---------- READ CAREFULLY ---------- READ CAREFULLY ---------- READ CAREFULLY ----------



# SECOND GRAPH - HUMIDITY Vantage vs. HUMIDITY DHT22
#
reset
set size 1,0.45
set origin 0,0

set title sprintf("HUMIDITY (RH_{vantage}, RH_{DHT22}, RH_{DHT11})")
set grid

set key below
set key spacing 3

#set y2tics
set ytics nomirror
set ylabel "Relative Humidity %"

set yrange[(RHd_min_y < 30 ? 30 : RHd_min_y-1) : (RHd_max_y > RHv_max_y ? RHd_max_y+1 : RHv_max_y+1)]
set xrange [ GPVAL_DATA_X_MIN : GPVAL_DATA_X_MAX ]

set xtics font 'Verdana, 9'

set xdata time
set timefmt '%d.%m.%Y %H:%M:%S'
set datafile separator ','
set format x sprintf("%d.%m\n%H:%M")

#
set style line 1 lc rgb '#0060ad' lt 1 lw 2
set style line 2 lc rgb '#dd181f' lt 9 lw 2
set style line 3 lc rgb '#29c524' lt 6 lw 2

# NOTE: ---------- PLOT ---------- PLOT ---------- PLOT ----------
#
plot datain using 1:6 with lines ls 2 title sprintf("   RH_{DHT22}") axis x1y1, \
'' using 1:8 with lines ls 3 title sprintf("   RH_{DHT11}") axis x1y1, \
'' using 1:4 with lines ls 1 title sprintf("   RH_{Vantage}") axis x1y1


unset multiplot

# NOTE: ---------- PLOT ---------- PLOT ---------- PLOT ----------
#
